kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	loader_version=0.14.19
	loom_version=1.2-SNAPSHOT

# Mod Properties
	mod_version = 1.0.2
	maven_group = me.otomir23
	archives_base_name = SootyChimneysFabric

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.76.0+1.19.2
	midnightlib_version=1.0.0-fabric
	create_version=0.5.1-b-build.1079+mc1.19.2

# Kotlin
	kotlin_version=1.8.21
	fabric_kotlin_version=1.9.4+kotlin.1.8.21
	ksp_version=1.8.21-1.0.11

# Modrinth
	minotaur_version=2.8.2
	modrinth_project=vSrrfcOl

# CurseForge
	curseforge_publish_version=0.4.0
	curseforge_project=865948