kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.14.21
	loom_version=1.3-SNAPSHOT

# Mod Properties
	mod_version = 1.0.2
	maven_group = me.otomir23
	archives_base_name = SootyChimneysFabric

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.85.0+1.20.1
	midnightlib_version=1.4.1-fabric
	# create_version=0.5.1-b-build.1079+mc1.19.2 TODO Create Support

# Kotlin
	kotlin_version=1.9.0
	fabric_kotlin_version=1.10.0+kotlin.1.9.0
	ksp_version=1.9.0-1.0.11

# Modrinth
	minotaur_version=2.8.2
	modrinth_project=vSrrfcOl

# CurseForge
	curseforge_publish_version=0.4.0
	curseforge_project=865948