pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }

    plugins {
        id 'fabric-loom' version loom_version
        id 'org.jetbrains.kotlin.jvm' version kotlin_version
        id 'com.google.devtools.ksp' version ksp_version
    }
}
